PORT =8000
ORIGIN = ['https://www.springbee.tech/','https://www.springbee.live/']
NODE_ENV =production
DB_URL = 'mongodb+srv://springbeelive:M0E60Pdaqi3E9HCm@cluster0.wdgwpwu.mongodb.net/LMS'
CLOUD_NAME= dxc8cfcdh
CLOUD_API_KEY=227258413941936
CLOUD_SECRET_KEY = YaMXiC0VBXwlhl1gh5SGSQdnu7k

REDIS_URL =rediss://default:AV1BAAIjcDE1YzMxZDFiNmNkZmQ0ZThlOTdlMmE0NTExYjQwZjU2Y3AxMA@viable-mudfish-23873.upstash.io:6379
ACTIVATION_SECRET = aryantiwarijikaladja

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= springbeelive@gmail.com 
SMTP_PASSWORD = ubvnprcuwerwulcm

VDOCIPHER_API_SECRET =6jLNF0eoSZ8gjUjDqhyj0K3ZLI6Bi1Gz1zrCwA68XYF976PAZUu2DZ77Mm9PK2QE

STRIPE_SECRET_KEY =sk_test_51OjhbxSBVGf2QeLBaCWimCTjDf8qUUsTDI2soSFXloxcJBdzXZq45fuejy8eAl8xAGcOaPBYHO3brQKHqKyTIfkN00Smxww1HX 

STRIPE_PUBLISHABLE_KEY =pk_test_51OjhbxSBVGf2QeLBX8izJuDzsRUPUUe5xyH8sTqrH6V4MRDBiqp3HpnoH6FKAXtSBzzLJ49xs20yW2zVMxKiA02400wo9UIOzO 



ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3