PORT =8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV =production
DB_URL = 'mongodb+srv://springbeelive:M0E60Pdaqi3E9HCm@cluster0.wdgwpwu.mongodb.net/LMS'
CLOUD_NAME= dxc8cfcdh
CLOUD_API_KEY=227258413941936
CLOUD_SECRET_KEY = YaMXiC0VBXwlhl1gh5SGSQdnu7k

REDIS_URL =rediss://default:63f124f9ae3a49bc9f43bdddb5fa306b@teaching-chigger-30799.upstash.io:30799

ACTIVATION_SECRET = aryantiwarijikaladja

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= thearyantiwari123@gmail.com 
SMTP_PASSWORD = acjriyxxxwpnprhy 

VDOCIPHER_API_SECRET =YyCm3uZoPP2xRlLQWEQRooeFMPdHgHHWEWq2CNnQNmqJCBiLpPqp37whDb3TF199

STRIPE_SECRET_KEY =sk_test_51Ng6d5SJiEXEh1tFYkYCtPQCI96PT1LZzOr0ocf8flzc5t8uCVwzyANHWXqYHAnChHc2r0n4fD5EEkFcZGSXj6H500jycWn3oJ 

STRIPE_PUBLISHABLE_KEY =pk_test_51Ng6d5SJiEXEh1tFGZC9awcU3O0vJ1b1sYFcMCH2rJEqGWwVHK2qDyrIt47mZu6MnYDORtQf6IDMY36FyhWSy3cS00cfkkV9gG 



ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3